
    <!DOCTYPE html>
    <html>

    <!-- Head -->
    <head>

        <title>SendIT</title>

        <!-- For-Mobile-Apps -->
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="keywords" content="Store-Manager Login & Register Page" />
            <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //For-Mobile-Apps -->

        <!-- Style --> <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
           

        <!-- Web-Fonts -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
            <link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
          
        <!-- //Web-Fonts -->

    </head>
    <!-- //Head -->


    <!-- Body -->
    <body>
        <!-- container-->
<div class="container">
<!-- leftDashboard-->
    <aside id="leftDashboard">
            <div class="leftDashboard-header">
              
                    <p class="titleParagraph">SendIT</p>
                
               
            </div>
            <div class="heading-img"></div>
            <ul class="list-unstyled ">
                 <li> 
                              <a href="index.html" >
                                  <i class="fa fa-home"></i>
                                 
                            Home
                                      
                              
                              </a>
                             
                             
                          </li>
                          
                
                <li> 
                    <a href="admin.html" >
                        <i class="fa fa-user-o"></i>
                       
                     Admin
                            
                    
                    </a>
                   
                   
                </li>
               <li>
                    <a href="user.html">
                        <i class="fa fa-user"></i>
         Users
                          
                        
                        
                    </a>
                    
                </li>
                <li>
              
                    <a href="userprofile.html">
                        <i class="fa fa-users"></i>
                       
                     User Profile
                            
                       
                    </a>
                  
                </li>
                <li>
                        <a href="login.html">
                            <i class="fa fa-user"></i>
          Login
                              
                            
                            
                        </a>
                        
                    </li>
                    <li>
                        <a href="register.html">
                            <i class="fa fa-user"></i>
           Register
                              
                            
                            
                        </a>
                        
                    </li>
                    
                   
                </aside>
                <!-- //leftDashboard-->

                  <!-- rightDashboard-->
                <main id="rightDashboard">
           


 <div class="tableButton">
<div id="faButton"  onclick="show()"><i class="fa fa-bars"></i></div>

 

    <!-- Table -->

 <table id="myTable" >
                <thead>
                    <tr>
                        <th> First Name</th>
                        <th> Last Name</th>
                        <th>Present Location</th>
                         <th>Status</th>
                        
                        
                      



                    </tr>
                </thead>
               
                <tbody>
                   
                    <tr>
                        <td>Vivian</td>
                        <td>Egwu</td>
                        <td>20, Goodluck Abaranje, Surulere, Lagos</td>
                        <td>Delivered</td>
                       
                        <td>
                               
                            <button type="button" id="edit">Edit</button>
                            
                         
                            </td>
                    </tr>
                    <tr>
                            <td>Vivian</td>
                            <td>Egwu</td>
                            <td>20, Goodluck Abaranje, Surulere, Lagos</td>
                            <td>Delivered</td>
                           
                            <td>
                                   
                                <button type="button" id="edit">Edit</button>
                                
                             
                                </td>
                        </tr>
                        <tr>
                                <td>Vivian</td>
                                <td>Egwu</td>
                                <td>20, Goodluck Abaranje, Surulere, Lagos</td>
                                <td>Delivered</td>
                               
                                <td>
                                       
                                    <button type="button" id="edit">Edit</button>
                                    
                                 
                                    </td>
                            </tr>
                            <tr>
                                    <td>Vivian</td>
                                    <td>Egwu</td>
                                    <td>20, Goodluck Abaranje, Surulere, Lagos</td>
                                    <td>Delivered</td>
                                   
                                    <td>
                                           
                                        <button type="button" id="edit">Edit</button>
                                        
                                     
                                        </td>
                                </tr>
                                <tr>
                                        <td>Vivian</td>
                                        <td>Egwu</td>
                                        <td>20, Goodluck Abaranje, Surulere, Lagos</td>
                                        <td>Delivered</td>
                                       
                                        <td>
                                               
                                            <button type="button" id="edit">Edit</button>
                                            
                                         
                                            </td>
                                    </tr>
                  
                   
                   
                    
                </tbody>
            </table>
        </div>
              <!-- //Table -->
        </main>
                 <!-- //rightDashboard-->
                </div>
                       <!-- //container-->
        <script src="assets/js/script.js"></script>

    </body>
    <!-- //Body -->
    </html>